version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - cd ./api     
      - echo Build api   
      - docker build -t poc_webapp2api .
      - echo TAG api
      - docker tag poc_webapp2api $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/poc_webapp2api
      - cd ../react 
      - aws s3 cp . s3://pocwebapp2 --recursive

  post_build:
    commands:
      - echo Push api
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/poc_webapp2api